{
  "name": "mjml-tag",
  "displayName": "MJML Tagged Template Literal",
  "description": "Syntax highlighting and code completion for MJML tagged template literals",
  "author": "Konstantin Vyatkin <tino@vtkn.io>",
  "version": "0.1.0",
  "preview": true,
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinovyatkin/vscode-mjml-tag"
  },
  "publisher": "tinovyatkin",
  "homepage": "https://github.com/tinovyatkin/vscode-mjml-tag#readme",
  "bugs": {
    "url": "https://github.com/tinovyatkin/vscode-mjml-tag/issues"
  },
  "scripts": {
    "publish": "vsce publish",
    "package": "vsce package",
    "install:safe": "npm install --ignore-scripts --no-package-lock && npm i --no-package-lock"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#f45e43",
    "theme": "dark"
  },
  "categories": [
    "Snippets",
    "Formatters",
    "Programming Languages"
  ],
  "keywords": [
    "vscode",
    "mjml",
    "preview",
    "lint",
    "syntax"
  ],
  "engines": {
    "vscode": "^1.23.0"
  },
  "contributes": {
    "grammars": [
      {
        "injectTo": [
          "source.js",
          "source.ts",
          "text.html.basic"
        ],
        "scopeName": "inline.mjml",
        "path": "./syntaxes/mjml.json",
        "embeddedLanguages": {
          "meta.embedded.block.html": "html",
          "meta.embedded.block.css": "css",
          "source.css": "css"
        }
      },
      {
        "injectTo": [
          "source.js",
          "source.ts",
          "text.html.basic"
        ],
        "scopeName": "inline.mjml.string.injection",
        "path": "./syntaxes/mjml-string-injection.json",
        "embeddedLanguages": {
          "meta.template.expression.ts": "typescript"
        }
      },
      {
        "injectTo": [
          "source.js",
          "source.ts",
          "text.html.basic"
        ],
        "scopeName": "inline.mjml.style.injection",
        "path": "./syntaxes/mjml-style-injection.json",
        "embeddedLanguages": {
          "meta.template.expression.ts": "typescript"
        }
      },
      {
        "scopeName": "source.css.styled",
        "path": "./node_modules/vscode-styled-components/syntaxes/css.styled.json"
      },
      {
        "injectTo": [
          "source.js",
          "source.ts"
        ],
        "scopeName": "styled",
        "path": "./node_modules/vscode-styled-components/syntaxes/styled-components.json",
        "embeddedLanguages": {
          "source.css.scss": "css",
          "meta.embedded.line.ts": "typescript"
        }
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "typescript-mjml-plugin",
        "enableForWorkspaceTypeScriptVersions": true
      }
    ]
  },
  "devDependencies": {
    "prettier": "latest",
    "vsce": "1.69.0"
  },
  "dependencies": {
    "typescript-mjml-plugin": "0.9.12",
    "vscode-styled-components": "https://github.com/styled-components/vscode-styled-components"
  }
}
